{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ServiceDtoDocApplication<service-dto-doc>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.residencia.ServiceDtoDocApplication",
      "projectName": "service-dto-doc",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
